//Fonts
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@font-face {
	font-family: 'akzidenzgroteskbq-bdcnd-opentype';
	src: url('../fonts/copyfonts.com_akzidenzgroteskbq-bdcnd-opentype.eot');
	src: local('☺'), url('../fonts/copyfonts.com_akzidenzgroteskbq-bdcnd-opentype.woff') format('woff'), url('../fonts/copyfonts.com_akzidenzgroteskbq-bdcnd-opentype.ttf') format('truetype'), url('../fonts/copyfonts.com_akzidenzgroteskbq-bdcnd-opentype.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Bebas';
	src: url('../fonts/Bebas-Regular.eot');
	src: local('☺'), url('../fonts/Bebas-Regular.woff') format('woff'), url('../fonts/Bebas-Regular.ttf') format('truetype'), url('../fonts/Bebas-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

//mixins=============================================================================
@mixin flexbox() {display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex;display: flex; font-size: 0;}

$fontfamily: "PT Sans";
$minwidth: 320px;
$mw: 880;  //max size of template 
//GRID=================================================================================
$md1:$mw+12;
$md2:992.98;
$md3:767.98;
$md4:479.98;

//scss================================================================================
@import "header.scss";
@import "content.scss";
@import "footer.scss";


*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	min-width: $minwidth;
	font-family: $fontfamily;
}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

//INPUT===============================================================================
input[type=text], input[type=email], input[type=tel],textarea{-webkit-appearance: none;-moz-appearance:none;appearance:none;}
.input{
	background-repeat: 0 im !important;
	width: 100%;
	display: block;
	&.focus{}
}
textarea.input{
	resize:none;
	padding: 0px 0px;
}
//WRAPPER=============================================================================
.wrapper{
	width: 1366px;
	min-height: 100%;
	overflow: hidden;
	margin: 0 auto;
}

//my GRID=============================================================================
.container{max-width: $mw; margin: 0 auto;width: 100%;
	//@media (max-width: $md1+px){max-width: 970px;}
	@media (max-width: $md2+px){max-width: 750px;}
	@media (max-width: $md3+px){max-width: none;padding: 0 10px;}
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

//.header-menu__icon{display: none;}




/*
@media (max-width: $md3+px){
	.header-menu__icon{
		display: block;
		position: absolute;
		top: 18px;
		left : 10px;
		width: 30px;
		height: 18px;
		color: pointer;
		z-index: 5;
		span{@include anim(0.3s,0s); top:8px; left: 0px;position: absolute;width: 100%; height: 2px;background-color: #000;
			&:first-child{top: 0px;}
			&:last-child{top: auto;bottom: 0px;}
		}
		&.active{
			span{@include scale(0);
				&:first-child{@include rotate(-45deg);top: 8px;}
				&:last-child{@include rotate(45deg);bottom: 8px;}
			}
		}
	}
}
*/